# nothing-wallpaper-changer-timer

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.ninecsdev.wallpaperchanger.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninecsdev/wallpaperchanger/: WallpaperApplication.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/data/: WallpaperRepository.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/data/local/: AppDatabase.kt  AppPreferences.kt  Converters.kt  WallpaperDao.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/logic/: BufferManager.kt  ImageInternalizer.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/model/: CollectionSortOrder.kt  CollectionType.kt  CropRule.kt  DelayLabel.kt  RotationFrequency.kt  RotationTrigger.kt  ServiceState.kt  TimerInterval.kt  WallpaperCollection.kt  WallpaperConfig.kt  WallpaperImage.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/service/: BootReceiver.kt  ScreenOffReceiver.kt  TimerReceiver.kt  WallpaperService.kt  WallpaperTileService.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/ui/: MainActivity.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/ui/collectionscreen/: CollectionGridItem.kt  CollectionListScreen.kt  CollectionUiState.kt  CollectionViewModel.kt  CreateListCard.kt  EditCollectionCard.kt  FollowFocusSelector.kt  SortDropdown.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/ui/components/: CropRuleSelector.kt  NothingButton.kt  NothingTextField.kt  ProcessingOverlay.kt  RotationFrequencySelector.kt  StatusLed.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/ui/mainscreen/: DefaultWallpaperCard.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  NothingThumbnail.kt  ServiceControlButtons.kt  ServiceSettingsCard.kt  ServiceStatusHeader.kt  TimerSettingsCard.kt  WallpaperSelectionCard.kt
app/src/main/java/com/ninecsdev/wallpaperchanger/ui/theme/: Color.kt
app/src/main/res/drawable/: icon_crop_center.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ninecsdev/wallpaperchanger/model/: WallpaperCollectionRotationTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
